// Superclass (Induk)
class BangunDatar {
    // Method umum
    double hitungLuas() {
        System.out.println("Menghitung luas bangun datar...");
        return 0;
    }

    double hitungKeliling() {
        System.out.println("Menghitung keliling bangun datar...");
        return 0;
    }

    // Overloading method (sama nama, parameter beda)
    double hitungLuas(double sisi) {
        return sisi * sisi;
    }

    double hitungLuas(double panjang, double lebar) {
        return panjang * lebar;
    }
}

// Subclass Persegi
class Persegi extends BangunDatar {
    double sisi;

    Persegi(double sisi) {
        this.sisi = sisi;
    }

    // Overriding
    @Override
    double hitungLuas() {
        return sisi * sisi;
    }

    @Override
    double hitungKeliling() {
        return 4 * sisi;
    }
}

// Subclass Persegi Panjang
class PersegiPanjang extends BangunDatar {
    double panjang, lebar;

    PersegiPanjang(double panjang, double lebar) {
        this.panjang = panjang;
        this.lebar = lebar;
    }

    @Override
    double hitungLuas() {
        return panjang * lebar;
    }

    @Override
    double hitungKeliling() {
        return 2 * (panjang + lebar);
    }
}

// Subclass Segitiga
class Segitiga extends BangunDatar {
    double alas, tinggi, sisi1, sisi2, sisi3;

    // Overloading constructor
    Segitiga(double alas, double tinggi) {
        this.alas = alas;
        this.tinggi = tinggi;
    }

    Segitiga(double sisi1, double sisi2, double sisi3) {
        this.sisi1 = sisi1;
        this.sisi2 = sisi2;
        this.sisi3 = sisi3;
    }

    @Override
    double hitungLuas() {
        return 0.5 * alas * tinggi;
    }

    @Override
    double hitungKeliling() {
        return sisi1 + sisi2 + sisi3;
    }
}

// Subclass Lingkaran
class Lingkaran extends BangunDatar {
    double jariJari;

    Lingkaran(double jariJari) {
        this.jariJari = jariJari;
    }

    @Override
    double hitungLuas() {
        return Math.PI * jariJari * jariJari;
    }

    @Override
    double hitungKeliling() {
        return 2 * Math.PI * jariJari;
    }
}

// Tester (Main Class)
public class Main {
    public static void main(String[] args) {
        // Array polymorphism
        BangunDatar[] bangun = new BangunDatar[4];

        bangun[0] = new Persegi(5);
        bangun[1] = new PersegiPanjang(6, 3);
        bangun[2] = new Segitiga(4, 6);
        bangun[3] = new Lingkaran(7);

        System.out.println("=== HASIL PERHITUNGAN BANGUN DATAR ===\n");

        for (BangunDatar b : bangun) {
            System.out.println("Bangun: " + b.getClass().getSimpleName());
            System.out.println("Luas     : " + b.hitungLuas());
            System.out.println("Keliling : " + b.hitungKeliling());
            System.out.println();
        }

        // Contoh pemanggilan method overloading
        System.out.println("=== Contoh Overloading Method ===");
        BangunDatar bd = new BangunDatar();
        System.out.println("Luas persegi (sisi 4)        : " + bd.hitungLuas(4));
        System.out.println("Luas persegi panjang (5x3)   : " + bd.hitungLuas(5, 3));
    }
}


DINAMISSS
import java.util.Scanner;

class BangunDatar {
    public double hitungLuas() { return 0; }
    public double hitungKeliling() { return 0; }

    public void info() {
        System.out.println("Ini adalah bangun datar.");
    }

    public void info(String nama) {
        System.out.println("Bangun datar ini adalah " + nama);
    }
}

class Persegi extends BangunDatar {
    double sisi;
    Persegi(double sisi) { this.sisi = sisi; }

    @Override
    public double hitungLuas() { return sisi * sisi; }
    @Override
    public double hitungKeliling() { return 4 * sisi; }
}

class PersegiPanjang extends BangunDatar {
    double panjang, lebar;
    PersegiPanjang(double p, double l) { panjang = p; lebar = l; }

    @Override
    public double hitungLuas() { return panjang * lebar; }
    @Override
    public double hitungKeliling() { return 2 * (panjang + lebar); }
}

class Segitiga extends BangunDatar {
    double alas, tinggi, sisiA, sisiB, sisiC;
    Segitiga(double a, double t, double A, double B, double C) {
        alas = a; tinggi = t; sisiA = A; sisiB = B; sisiC = C;
    }

    @Override
    public double hitungLuas() { return 0.5 * alas * tinggi; }
    @Override
    public double hitungKeliling() { return sisiA + sisiB + sisiC; }
}

class Lingkaran extends BangunDatar {
    double r;
    Lingkaran(double r) { this.r = r; }

    @Override
    public double hitungLuas() { return Math.PI * r * r; }
    @Override
    public double hitungKeliling() { return 2 * Math.PI * r; }
}

public class MainBangunLoop {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int pilih;
        
        do {
            System.out.println("\n=== MENU HITUNG BANGUN DATAR ===");
            System.out.println("1. Persegi");
            System.out.println("2. Persegi Panjang");
            System.out.println("3. Segitiga");
            System.out.println("4. Lingkaran");
            System.out.println("0. Keluar");
            System.out.print("Pilih: ");
            pilih = input.nextInt();

            BangunDatar bd = null;

            switch (pilih) {
                case 1:
                    System.out.print("Masukkan sisi: ");
                    double sisi = input.nextDouble();
                    bd = new Persegi(sisi);
                    bd.info("Persegi");
                    break;
                case 2:
                    System.out.print("Masukkan panjang: ");
                    double p = input.nextDouble();
                    System.out.print("Masukkan lebar: ");
                    double l = input.nextDouble();
                    bd = new PersegiPanjang(p, l);
                    bd.info("Persegi Panjang");
                    break;
                case 3:
                    System.out.print("Masukkan alas: ");
                    double a = input.nextDouble();
                    System.out.print("Masukkan tinggi: ");
                    double t = input.nextDouble();
                    System.out.print("Masukkan sisi A: ");
                    double sA = input.nextDouble();
                    System.out.print("Masukkan sisi B: ");
                    double sB = input.nextDouble();
                    System.out.print("Masukkan sisi C: ");
                    double sC = input.nextDouble();
                    bd = new Segitiga(a, t, sA, sB, sC);
                    bd.info("Segitiga");
                    break;
                case 4:
                    System.out.print("Masukkan jari-jari: ");
                    double r = input.nextDouble();
                    bd = new Lingkaran(r);
                    bd.info("Lingkaran");
                    break;
                case 0:
                    System.out.println("Keluar dari program...");
                    break;
                default:
                    System.out.println("Pilihan tidak valid!");
            }

            if (bd != null) {
                System.out.println("Luas: " + bd.hitungLuas());
                System.out.println("Keliling: " + bd.hitungKeliling());
            }

        } while (pilih != 0);

        input.close();
    }
}
