
// Superclass (Induk)
class BangunDatar {
    // Method umum
    double hitungLuas() {
        System.out.println("Menghitung luas bangun datar...");
        return 0;
    }

    double hitungKeliling() {
        System.out.println("Menghitung keliling bangun datar...");
        return 0;
    }

    // Overloading method (sama nama, parameter beda)
    double hitungLuas(double sisi) {
        return sisi * sisi;
    }

    double hitungLuas(double panjang, double lebar) {
        return panjang * lebar;
    }
}

// Subclass Persegi
class Persegi extends BangunDatar {
    double sisi;

    Persegi(double sisi) {
        this.sisi = sisi;
    }

    // Overriding
    @Override
    double hitungLuas() {
        return sisi * sisi;
    }

    @Override
    double hitungKeliling() {
        return 4 * sisi;
    }
}

// Subclass Persegi Panjang
class PersegiPanjang extends BangunDatar {
    double panjang, lebar;

    PersegiPanjang(double panjang, double lebar) {
        this.panjang = panjang;
        this.lebar = lebar;
    }

    @Override
    double hitungLuas() {
        return panjang * lebar;
    }

    @Override
    double hitungKeliling() {
        return 2 * (panjang + lebar);
    }
}

// Subclass Segitiga
class Segitiga extends BangunDatar {
    double alas, tinggi, sisi1, sisi2, sisi3;

    // Overloading constructor
    Segitiga(double alas, double tinggi) {
        this.alas = alas;
        this.tinggi = tinggi;
    }

    Segitiga(double sisi1, double sisi2, double sisi3) {
        this.sisi1 = sisi1;
        this.sisi2 = sisi2;
        this.sisi3 = sisi3;
    }

    @Override
    double hitungLuas() {
        return 0.5 * alas * tinggi;
    }

    @Override
    double hitungKeliling() {
        return sisi1 + sisi2 + sisi3;
    }
}

// Subclass Lingkaran
class Lingkaran extends BangunDatar {
    double jariJari;

    Lingkaran(double jariJari) {
        this.jariJari = jariJari;
    }

    @Override
    double hitungLuas() {
        return Math.PI * jariJari * jariJari;
    }

    @Override
    double hitungKeliling() {
        return 2 * Math.PI * jariJari;
    }
}

// Tester (Main Class)
public class Main {
    public static void main(String[] args) {
        // Array polymorphism
        BangunDatar[] bangun = new BangunDatar[4];

        bangun[0] = new Persegi(5);
        bangun[1] = new PersegiPanjang(6, 3);
        bangun[2] = new Segitiga(4, 6);
        bangun[3] = new Lingkaran(7);

        System.out.println("=== HASIL PERHITUNGAN BANGUN DATAR ===\n");

        for (BangunDatar b : bangun) {
            System.out.println("Bangun: " + b.getClass().getSimpleName());
            System.out.println("Luas     : " + b.hitungLuas());
            System.out.println("Keliling : " + b.hitungKeliling());
            System.out.println();
        }

        // Contoh pemanggilan method overloading
        System.out.println("=== Contoh Overloading Method ===");
        BangunDatar bd = new BangunDatar();
        System.out.println("Luas persegi (sisi 4)        : " + bd.hitungLuas(4));
        System.out.println("Luas persegi panjang (5x3)   : " + bd.hitungLuas(5, 3));
    }
}
