DINAMIS DATA TIDAK DI KELOMPOKKAN
# Meminta input data
array = input("Masukkan data (pisahkan dengan koma): ").split(",")

# Ubah data ke integer
for i in range(len(array)):
    array[i] = int(array[i])

# -------------------------------
# 1ï¸âƒ£ Menghitung rata-rata
jumlah = 0
for i in range(len(array)):
    jumlah += array[i]
rata = jumlah / len(array)

# -------------------------------
# 2ï¸âƒ£ Menghitung Variance (ragam)
sigma = 0
for i in range(len(array)):
    hitung = (array[i] - rata) ** 2
    sigma += hitung
variance = sigma / len(array)

# -------------------------------
# 3ï¸âƒ£ Menghitung Standar Deviasi
standarDeviasi = variance ** 0.5

# -------------------------------
# 4ï¸âƒ£ Menghitung Deviasi Rata-rata
total_deviasi = 0
for i in range(len(array)):
    total_deviasi += abs(array[i] - rata)
deviasi_rata_rata = total_deviasi / len(array)

# -------------------------------
# 5ï¸âƒ£ Menghitung Modus
modus = None
frekuensi_tertinggi = 0
for i in array:
    frek = array.count(i)
    if frek > frekuensi_tertinggi:
        frekuensi_tertinggi = frek
        modus = i

# -------------------------------
# 6ï¸âƒ£ Menghitung Kuartil
array.sort()
n = len(array)

def median(data):
    panjang = len(data)
    tengah = panjang // 2
    if panjang % 2 == 0:
        return (data[tengah - 1] + data[tengah]) / 2
    else:
        return data[tengah]

Q2 = median(array)  # median atau kuartil 2

# Kuartil 1 (Q1) dan Kuartil 3 (Q3)
if n % 2 == 0:
    lower_half = array[:n // 2]
    upper_half = array[n // 2:]
else:
    lower_half = array[:n // 2]
    upper_half = array[n // 2 + 1:]

Q1 = median(lower_half)
Q3 = median(upper_half)

# -------------------------------
# ðŸ” Hasil Akhir
print("Data:", array)
print("Rata-rata:", rata)
print("Variance (Ragam):", variance)
print("Standar Deviasi:", standarDeviasi)
print("Deviasi Rata-rata:", deviasi_rata_rata)
print("Modus:", modus)
print("Kuartil 1 (Q1):", Q1)
print("Kuartil 2 (Median):", Q2)
print("Kuartil 3 (Q3):", Q3)


STATIS DATA TIDAK DI KELOMPOKKAN
# ================================================
# Program Menghitung Statistik Deskriptif (Statis)
# ================================================

# Data statis
array = [10, 12, 8, 9, 11, 10]

# -------------------------------
# 1ï¸âƒ£ Menghitung Rata-rata
jumlah = 0
for i in range(len(array)):
    jumlah += array[i]
rata = jumlah / len(array)

# -------------------------------
# 2ï¸âƒ£ Menghitung Variance (Ragam)
sigma = 0
for i in range(len(array)):
    hitung = (array[i] - rata) ** 2
    sigma += hitung
variance = sigma / len(array)

# -------------------------------
# 3ï¸âƒ£ Menghitung Standar Deviasi
standarDeviasi = variance ** 0.5

# -------------------------------
# 4ï¸âƒ£ Menghitung Deviasi Rata-rata
total_deviasi = 0
for i in range(len(array)):
    total_deviasi += abs(array[i] - rata)
deviasi_rata_rata = total_deviasi / len(array)

# -------------------------------
# Menghitung Modus
modus = None
frekuensi_tertinggi = 0
for i in array:
    frek = array.count(i)
    if frek > frekuensi_tertinggi:
        frekuensi_tertinggi = frek
        modus = i

# -------------------------------
# Menghitung Kuartil
array.sort()
n = len(array)

def median(data):
    panjang = len(data)
    tengah = panjang // 2
    if panjang % 2 == 0:
        return (data[tengah - 1] + data[tengah]) / 2
    else:
        return data[tengah]

Q2 = median(array)  # median atau kuartil 2

# Kuartil 1 (Q1) dan Kuartil 3 (Q3)
if n % 2 == 0:
    lower_half = array[:n // 2]
    upper_half = array[n // 2:]
else:
    lower_half = array[:n // 2]
    upper_half = array[n // 2 + 1:]

Q1 = median(lower_half)
Q3 = median(upper_half)

# -------------------------------
# 7ï¸âƒ£ Menghitung Rentang (Range)
rentang = max(array) - min(array)

# -------------------------------
# Tampilkan Hasil
print("Data:", array)
print("Rata-rata:", rata)
print("Variance (Ragam):", variance)
print("Standar Deviasi:", standarDeviasi)
print("Deviasi Rata-rata:", deviasi_rata_rata)
print("Modus:", modus)
print("Kuartil 1 (Q1):", Q1)
print("Kuartil 2 (Median):", Q2)
print("Kuartil 3 (Q3):", Q3)
print("Rentang (Range):", rentang)



STATIS DATA DIKELOMPOKKAN
# ============================================================
# Program Menghitung Statistik Deskriptif (Data Dikelompokkan)
# ============================================================

# Data dikelompokkan: (batas bawah, batas atas, frekuensi)
data = [
    (10, 14, 3),
    (15, 19, 5),
    (20, 24, 8),
    (25, 29, 4)
]

# -------------------------------
# 1ï¸âƒ£ Hitung Titik Tengah (xi)
xi = []
fi = []
for batas_bawah, batas_atas, frek in data:
    tengah = (batas_bawah + batas_atas) / 2
    xi.append(tengah)
    fi.append(frek)

# -------------------------------
# 2ï¸âƒ£ Rata-rata
jumlah_fx = sum(x * f for x, f in zip(xi, fi))
jumlah_f = sum(fi)
rata = jumlah_fx / jumlah_f

# -------------------------------
# 3ï¸âƒ£ Variansi dan Standar Deviasi
jumlah_f_selisih2 = sum(f * (x - rata)**2 for x, f in zip(xi, fi))
variance = jumlah_f_selisih2 / jumlah_f
standar_deviasi = variance ** 0.5

# -------------------------------
# 4ï¸âƒ£ Deviasi Rata-rata
total_deviasi = sum(f * abs(x - rata) for x, f in zip(xi, fi))
deviasi_rata_rata = total_deviasi / jumlah_f

# -------------------------------
# 5ï¸âƒ£ Modus (Rumus Data Berkelompok)
f_max = max(fi)
i = fi.index(f_max)
L = data[i][0]  # batas bawah kelas modus
f1 = fi[i]
f0 = fi[i-1] if i > 0 else 0
f2 = fi[i+1] if i < len(fi)-1 else 0
p = data[i][1] - data[i][0]
modus = L + ((f1 - f0) / ((2*f1) - f0 - f2)) * p

# -------------------------------
# 6ï¸âƒ£ Median (Rumus Data Berkelompok)
setengah_n = jumlah_f / 2
total = 0
for j in range(len(fi)):
    total += fi[j]
    if total >= setengah_n:
        i_median = j
        break

L_med = data[i_median][0]
F_sebelum = sum(fi[:i_median])
f_med = fi[i_median]
p_med = data[i_median][1] - data[i_median][0]
median = L_med + ((setengah_n - F_sebelum) / f_med) * p_med

# -------------------------------
# 7ï¸âƒ£ Kuartil (Q1, Q2, Q3)
def hitung_kuartil(k):
    posisi = (k * jumlah_f) / 4
    total = 0
    for j in range(len(fi)):
        total += fi[j]
        if total >= posisi:
            i_kuartil = j
            break
    Lk = data[i_kuartil][0]
    F_sebelum = sum(fi[:i_kuartil])
    fk = fi[i_kuartil]
    pk = data[i_kuartil][1] - data[i_kuartil][0]
    return Lk + ((posisi - F_sebelum) / fk) * pk

Q1 = hitung_kuartil(1)
Q2 = median
Q3 = hitung_kuartil(3)

# -------------------------------
# 8ï¸âƒ£ Rentang (Range)
rentang = data[-1][1] - data[0][0]

# -------------------------------
# ðŸ” Tampilkan hasil
print("Titik Tengah (xi):", xi)
print("Frekuensi (fi):", fi)
print("------------------------------------")
print("Rata-rata:", round(rata, 2))
print("Variance:", round(variance, 2))
print("Standar Deviasi:", round(standar_deviasi, 2))
print("Deviasi Rata-rata:", round(deviasi_rata_rata, 2))
print("Modus:", round(modus, 2))
print("Median (Q2):", round(median, 2))
print("Kuartil 1 (Q1):", round(Q1, 2))
print("Kuartil 3 (Q3):", round(Q3, 2))
print("Rentang:", rentang)


DINAMIS DATA DIKELOMPOKKAN
# ============================================================
# Program Statistik Deskriptif untuk Data Dikelompokkan (Dinamis)
# ============================================================

# Input jumlah kelas
n = int(input("Masukkan jumlah kelas: "))

# Input data (batas bawah, batas atas, dan frekuensi)
data = []
for i in range(n):
    print(f"\nKelas ke-{i+1}")
    batas_bawah = float(input("  Masukkan batas bawah: "))
    batas_atas = float(input("  Masukkan batas atas: "))
    frek = int(input("  Masukkan frekuensi: "))
    data.append((batas_bawah, batas_atas, frek))

# Hitung titik tengah (xi) dan siapkan data
xi = []
fi = []
for batas_bawah, batas_atas, frek in data:
    tengah = (batas_bawah + batas_atas) / 2
    xi.append(tengah)
    fi.append(frek)

# -------------------------------
# Rata-rata
jumlah_fx = sum(x * f for x, f in zip(xi, fi))
jumlah_f = sum(fi)
rata = jumlah_fx / jumlah_f

# -------------------------------
# Variansi dan Standar Deviasi
jumlah_f_selisih2 = sum(f * (x - rata)**2 for x, f in zip(xi, fi))
variance = jumlah_f_selisih2 / jumlah_f
standar_deviasi = variance ** 0.5

# -------------------------------
# Deviasi Rata-rata
total_deviasi = sum(f * abs(x - rata) for x, f in zip(xi, fi))
deviasi_rata_rata = total_deviasi / jumlah_f

# -------------------------------
# Modus
f_max = max(fi)
i = fi.index(f_max)
L = data[i][0]
f1 = fi[i]
f0 = fi[i-1] if i > 0 else 0
f2 = fi[i+1] if i < len(fi)-1 else 0
p = data[i][1] - data[i][0]
modus = L + ((f1 - f0) / ((2*f1) - f0 - f2)) * p

# -------------------------------
# Median
setengah_n = jumlah_f / 2
total = 0
for j in range(len(fi)):
    total += fi[j]
    if total >= setengah_n:
        i_median = j
        break

L_med = data[i_median][0]
F_sebelum = sum(fi[:i_median])
f_med = fi[i_median]
p_med = data[i_median][1] - data[i_median][0]
median = L_med + ((setengah_n - F_sebelum) / f_med) * p_med

# -------------------------------
# Kuartil (Q1, Q2, Q3)
def hitung_kuartil(k):
    posisi = (k * jumlah_f) / 4
    total = 0
    for j in range(len(fi)):
        total += fi[j]
        if total >= posisi:
            i_kuartil = j
            break
    Lk = data[i_kuartil][0]
    F_sebelum = sum(fi[:i_kuartil])
    fk = fi[i_kuartil]
    pk = data[i_kuartil][1] - data[i_kuartil][0]
    return Lk + ((posisi - F_sebelum) / fk) * pk

Q1 = hitung_kuartil(1)
Q2 = median
Q3 = hitung_kuartil(3)

# -------------------------------
# Rentang
rentang = data[-1][1] - data[0][0]

# -------------------------------
# Hasil Akhir
print("\n=========================================")
print("HASIL PERHITUNGAN STATISTIK DESKRIPTIF")
print("=========================================")
print("Data Interval :", [(b1, b2, f) for (b1, b2, f) in data])
print("Titik Tengah  :", xi)
print("Frekuensi     :", fi)
print("-----------------------------------------")
print("Rata-rata           :", round(rata, 2))
print("Variance             :", round(variance, 2))
print("Standar Deviasi      :", round(standar_deviasi, 2))
print("Deviasi Rata-rata    :", round(deviasi_rata_rata, 2))
print("Modus                :", round(modus, 2))
print("Median (Q2)          :", round(median, 2))
print("Kuartil 1 (Q1)       :", round(Q1, 2))
print("Kuartil 3 (Q3)       :", round(Q3, 2))
print("Rentang              :", rentang)
print("=========================================")
