Product.java
public abstract class Product {
    protected String name;
    protected double price;

    public Product(String name, double price) {
        this.name = name;
        this.price = price;
    }

    public abstract void getDetails();
}


Book.java
public class Book extends Product {

    public Book(String name, double price) {
        super(name, price);
    }

    @Override
    public void getDetails() {
        System.out.println("Book: " + name + ", Price: " + price);
    }
}

Electronic.java
public class Electronics extends Product {

    public Electronics(String name, double price) {
        super(name, price);
    }

    @Override
    public void getDetails() {
        System.out.println("Electronics: " + name + ", Price: " + price);
    }
}


Clothing.java
public class Clothing extends Product {

    public Clothing(String name, double price) {
        super(name, price);
    }

    @Override
    public void getDetails() {
        System.out.println("Clothing: " + name + ", Price: " + price);
    }
}


FictionBook.java
public class FictionBook extends Book {

    public FictionBook(String name, double price) {
        super(name, price);
    }

    @Override
    public void getDetails() {
        System.out.println("Fiction Book: " + name + ", Price: " + price +
                " (Kategori: Fiction)");
    }
}


Main.java
public class Main {
    public static void main(String[] args) {

        Product book = new Book("Pemrograman Java", 120000);
        Product electronics = new Electronics("Laptop Asus", 8500000);
        Product clothing = new Clothing("Kemeja Batik", 150000);

        Product fictionBook = new FictionBook("Harry Potter", 200000);

        book.getDetails();
        electronics.getDetails();
        clothing.getDetails();
        fictionBook.getDetails();
    }
}

